<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="menu container">
            <a href="#" class="logo">Aichatting</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="mag/menu-btn.png" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li> <a href="#">Escritura</a> </li>
                    <li> <a href="#">personajes de IA</a> </li>
                    <li> <a href="#">Descarga App</a> </li>
                    <li> <a href="#">Iniciar Sesión</a> </li>
                </ul>
            </nav>
        </div>


        <div class="header-content container">

            <div class="content">
                <h1>Hablar con Inteligencia Artificial en línea</h1>
                <p>Simplemente pregunta a tu chatbot de IA para generar contenido!</p>
                <a href="#" class="btn-1">Escriba un poema</a>
                <a href="#" class="btn-1">Como hacer una taza de cafe</a>
            </div>
            <img src="mag/astronauta.png" alt="">
        </div>
    </header>

    <main class="services container">
        <div class="service">
            <img src="mag/icon1.svg" alt="">
            <h3>App</h3>
            <p>Fácilmente accesible en línea, nuestro sitio web de chatbot de IA es gratuito y fácil de usar.
            </p>
        </div>
        <div class="service">
            <img src="mag/icon2.svg" alt="">
            <h3>Servicios</h3>
            <p>GPT impulsa nuestro chatbot de IA, proporcionando contenido de alta calidad y de nivel experto.</p>
        </div>
        <div class="service">
            <img src="mag/icon3.svg" alt="">
            <h3>Planes y precios</h3>
            <p>Plan semanal $3.99, plan anual $39.99</p>
        </div>
        <div class="service">
            <img src="mag/icon4.svg" alt="">
            <h3>seguridad</h3>
            <p>Priorizando la seguridad de la información, en AI Chatting garantizamos la protección de datos.</p>
        </div>
    </main>

    <section class="porfolios container">

        <h2>AI Chatting: Chatea, Responde, Crea, Inspira y más</h2>

        <div class="porfolio">
            <img src="mag/Aichatting.png" alt="">
            <div class="porfolio-1">

                <h3>Chatbot de IA: Pregunta y habla sobre cualquier cosa con la IA</h3>
                <p>
                    El chatbot gratuito de AI Chatting que puede responder cualquier pregunta que puedas tener. Es fácil
                    de usar e interactuar con él, simplemente escribe tu pregunta y obtén una respuesta. ¡Pruébalo ahora
                    y descubre cómo puede ayudarte!
                </p>
                


            </div>
        </div>

        <div class="porfolio">

            <div class="porfolio-2">

                <h3>Chat con asistentes de personajes IA</h3>
                <p>
                    AI Chatting ofrece asistentes de personajes IA que pueden proporcionar conversaciones informativas
                    sobre varios temas, incluyendo educación, carreras, negocios, estilo de vida y más. Ya sea que
                    necesites ayuda con el aprendizaje de idiomas, la adquisición de conocimientos, la búsqueda de
                    inspiración creativa, la mejora de tus estrategias empresariales o el mantenimiento de un estilo de
                    vida saludable, nuestro chatbot está aquí para ayudarte.
                </p>
                <a href="https://www.aichatting.net/es/ai-character/" class="btn-2">Chatea Ahora</a>

            </div>
            <img src="mag/Caht.png" alt="">
        </div>

        <div class="porfolio">

            <img src="mag/IA.png" alt="">
            <div class="porfolio-1">

                <h3>Escribir con Generador de Texto IA</h3>
                <p>
                    Con una amplia variedad de herramientas de escritura impulsadas por inteligencia artificial
                    disponibles en AI Chatting, puedes generar fácilmente correos electrónicos, artículos, textos
                    publicitarios, letras de canciones, guiones y mucho más con solo unos pocos clics. ¡Di adiós al
                    bloqueo del escritor y abraza las infinitas posibilidades con la ayuda de nuestros asistentes de
                    escritura IA!
                </p>
                <a href="https://www.aichatting.net/es/ai-writer/" class="btn-2">Genera Ahora</a>


            </div>
        </div>

        <div class="porfolio">

            <div class="porfolio-2">

                <h3>Hablar con Inteligencia Artificial en línea</h3>
                <p>
                    Simplemente pregunta a tu chatbot de IA para generar contenido!
                </p>
                

            </div>
            <img src="mag/chata.png" alt="">
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">
                    <div class="info-txt">
                        <h2>pricing list</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#" class="btn-1">informacion</a>
                    </div>
                </div>
                <hr>
                <div class="enlaces">
                    <h3>Aichatting</h3>
                    <div class="enlace">
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
